//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.4
.target sm_61, texmode_independent
.address_size 64

	// .globl	test

.entry test(
	.param .u64 .ptr .global .align 4 test_param_0,
	.param .u64 .ptr .global .align 4 test_param_1,
	.param .u64 .ptr .global .align 4 test_param_2
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [test_param_0];
	ld.param.u64 	%rd2, [test_param_1];
	ld.param.u64 	%rd3, [test_param_2];
	mov.b32	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r7, [%rd5];
	add.s64 	%rd6, %rd2, %rd4;
	ld.global.u32 	%r8, [%rd6];
	add.s32 	%r9, %r8, %r7;
	add.s64 	%rd7, %rd3, %rd4;
	st.global.u32 	[%rd7], %r9;
	ret;
}


