//行列転置サンプル
#include "hspcl32n.as"
	clinit
	

	matA=clCreateBuffer(10*10*4)
	matAT=clCreateBuffer(10*10*4)
	clBLAS_Set2DShape matA,10,10
	clBLAS_Set2DShape matAT,10,10

		repeat 100
		clWriteIndex_fp matA,cnt,float(1.0*rnd(10))
		loop

	clBLAS_sT matA,matAT

	cldim_fpFromBuffer h_matA,matA
	cldim_fpFromBuffer h_matAT,matAT

	screen 0,640,480
	title "matA"
		repeat 10
		ycnt=cnt
			repeat 10
			pos cnt*38,ycnt*32
			mes strf("%3.1f",h_matA.(cnt+ycnt*10))
			loop
		loop
	
	screen 1,640,480
	title "matAT"
		repeat 10
		ycnt=cnt
			repeat 10
			pos cnt*38,ycnt*32
			mes strf("%3.1f",h_matAT.(cnt+ycnt*10))
			loop
		loop