//C=A*B
//の行列積のサンプル
//Cを生成して返す関数型の sgemm命令を使うサンプル
#include "hspcl32n.as"
	clinit
	
	
	matA=clCreateBuffer(2*2*4)
	clBLAS_Set2DShape matA,2,2
		repeat 2*2
		clWriteIndex_fp matA,cnt,float(1.0*rnd(10))
		loop
	
	matB=clCreateBuffer(2*2*4)
	clBLAS_Set2DShape matB,2,2
		repeat 2*2
		clWriteIndex_fp matB,cnt,float(1.0*rnd(10))
		loop
	
	//matC=clCreateBuffer(2*2*4)

	//sgemm計算
	matC=clBLAS_sgemm(matA,matB,0,0,0) // C=A*B


	
	//A中身
	cldim_fpFromBuffer h_matA,matA
		repeat 2
		ycnt=cnt
			repeat 2
			pos cnt*38+10,ycnt*32+10
			mes strf("%3.1f",h_matA.(cnt+ycnt*2))
			loop
		loop
	//B中身
	cldim_fpFromBuffer h_matB,matB
		repeat 2
		ycnt=cnt
			repeat 2
			pos cnt*38+130,ycnt*32+10
			mes strf("%3.1f",h_matB.(cnt+ycnt*2))
			loop
		loop
	//C中身
	cldim_fpFromBuffer h_matC,matC
		repeat 2
		ycnt=cnt
			repeat 2
			pos cnt*38+250,ycnt*32+10
			mes strf("%3.1f",h_matC.(cnt+ycnt*2))
			loop
		loop

	pos 97,26
	mes "×"
	pos 218,26
	mes "＝"