/////////////////////////////////////////////////////////////////////////////////////////////////
//一般的に連続したメモリ番地にアクセスするときはアクセス速度が早いです。
//これをバーストモードアクセスやコアレスドアクセスとよんだりします。(多分)
//そうでないのをランダムアクセスと言いますが、一般的にコアレスドアクセスはとても速いです。
/////////////////////////////////////////////////////////////////////////////////////////////////
#include "hspcl32n.as"
	
	clinit
	//clSetDevice 0
	source={"__kernel void membdwdth(__global int* a)
{
	uint gid = get_global_id(0);
	a[gid]=12345;
}"}
	prg=clCreateProgramWithSource(source)
	krn=clCreateKernel(prg,"membdwdth")
	clmemm=clCreateBuffer(int64(1024)*1024*1024)//1GB vram取得
	
	clSetKernel krn,0,clmemm

	//初回カーネル起動
	clDoKrn1 krn,1024*1024*256,256
	clFinish
	//本番測定
	clDoKrn1 krn,1024*1024*256,256,0
	clFinish
	
	//eventから時間情報を取得。返り値は64bit int。単位はナノセカンド
	c_time=clGetEventLogs(0,7)-clGetEventLogs(0,6)
	mes "計算時間 = "+c_time+" (ns)"
	mes "実行メモリバンド幅 = "+(int64("1000000000")/c_time)+" GB/s"