screen 0,840,480
#uselib "shell32.dll"
#func DragAcceptFiles "DragAcceptFiles" int,int
#func DragQueryFile   "DragQueryFileA"  int,int,int,int
#func DragQueryPoint  "DragQueryPoint"  int,int
#func DragFinish      "DragFinish"      int

#define WM_DROPFILES    0x0233

; WM_DROPFILES メッセージハンドラを設定
oncmd gosub *OnDropFiles, WM_DROPFILES

; ファイルをドラッグ＆ドロップできるように設定
DragAcceptFiles hwnd, 1


title "ウィンドウにファイルをドロップしてください"



//メイン画面
sdim mbxstr,65535
notesel mbxstr
pos 5,5
mesbox mbxstr,720,472,5
objstat=stat


pos 728,120
objsize 110,64
button gosub "32N→64",*ch1
pos 728,220
button gosub "64→32N",*ch2

stop



*OnDropFiles
; --- ファイルがドロップされたとき ---

; ドロップされたファイルの数を取得する
hdrop = wParam                  ; ドロップファイル情報のハンドル
DragQueryFile hdrop, -1, 0, 0
ndrop = stat                    ; ファイルの数

; 画面をクリア
syscolor 5 : boxf
syscolor 8 : pos 0,0

; ファイル名を取得して表示
sdim filename, 260
repeat ndrop
        DragQueryFile hdrop, cnt, varptr(filename), 260
        noteadd filename,-1
loop

; ドロップファイル情報をクリア (これをしないとメモリリークになる)
DragFinish hdrop
objprm objstat,mbxstr
return



*ch1
	num=noteinfo(0)
	dialog ""+num+"個のファイルを変換します。\nHSPCL32N→HSPCL64",2
	if (stat==6){
		sdim outdialog,65535
			repeat num
			noteget p1,cnt
			exist p1
			if strsize==-1:continue
			sdim sourcestr,strsize+1200
			bload p1,sourcestr
			ccnt=0
			sourcestr=strrep3(sourcestr)
			bsave p1,sourcestr,strlen(sourcestr)

			outdialog+=getpath(p1,8)+"\t"+ccnt+"個変換\n"
			loop

		mbxstr=""
		notesel mbxstr
		objprm objstat,mbxstr

		outdialog="変換が完了しました。\n"+strmid(outdialog,0,strlen(outdialog))
		dialog outdialog,0
	}else{
		return
	}
	return

*ch2
	num=noteinfo(0)
	dialog ""+num+"個のファイルを変換します。\nHSPCL64→HSPCL32N",2
	if (stat==6){
		sdim outdialog,65535
			repeat num
			noteget p1,cnt
			exist p1
			if strsize==-1:continue
			sdim sourcestr,strsize+1200
			bload p1,sourcestr
			ccnt=0
			sourcestr=strrep2(sourcestr)
			bsave p1,sourcestr,strlen(sourcestr)

			outdialog+=getpath(p1,8)+"\t"+ccnt+"個変換\n"
			loop

		mbxstr=""
		notesel mbxstr
		objprm objstat,mbxstr

		outdialog="変換が完了しました。\n"+strmid(outdialog,0,strlen(outdialog))
		dialog outdialog,0
	}else{
		return
	}
	return


#module

#defcfunc strrep2 str src_
	src=src_
	ccnt@=0
	strrep src,"#include \"HSPCL64.as\"","#include \"hspcl32n.as\""
	ccnt@+=stat
	strrep src,"HCLinit","clinit"
	ccnt@+=stat
	strrep src,"HCLGetPluginVersion","clGetPluginVersion"
	ccnt@+=stat
	strrep src,"HCLSetDevice","clSetDevice"
	ccnt@+=stat
	strrep src,"HCLGetDeviceCount","clGetDeviceCount"
	ccnt@+=stat
	strrep src,"HCLGetDeviceInfo_s","clGetDeviceInfo_s"
	ccnt@+=stat
	strrep src,"HCLGetDeviceInfo_i","clGetDeviceInfo_i"
	ccnt@+=stat
	strrep src,"HCLGetDeviceInfo_i64","clGetDeviceInfo_i64"
	ccnt@+=stat
	strrep src,"HCLGetSettingDevice","clGetSettingDevice"
	ccnt@+=stat
	strrep src,"HCLCreateProgram","clCreateProgram"
	ccnt@+=stat
	strrep src,"HCLCreateProgramWithSource","clCreateProgramWithSource"
	ccnt@+=stat
	strrep src,"HCLReleaseProgram","clReleaseProgram"
	ccnt@+=stat
	strrep src,"HCLGetProgramBinary","clGetProgramBinary"
	ccnt@+=stat
	strrep src,"HCLCreateProgramWithBinary","clCreateProgramWithBinary"
	ccnt@+=stat
	strrep src,"HCLCreateKernel","clCreateKernel"
	ccnt@+=stat
	strrep src,"HCLSetKernel","clSetKernel"
	ccnt@+=stat
	strrep src,"HCLSetKrns","clSetKrns"
	ccnt@+=stat
	strrep src,"HCLSetkernel","clSetkernel"
	ccnt@+=stat
	strrep src,"HCLSetkrns","clSetkrns"
	ccnt@+=stat
	strrep src,"HCLGetKernelName","clGetKernelName"
	ccnt@+=stat
	strrep src,"HCLReleaseKernel","clReleaseKernel"
	ccnt@+=stat
	strrep src,"HCLCreateBuffer","clCreateBuffer"
	ccnt@+=stat
	strrep src,"HCLCreateBufferFrom","clCreateBufferFrom"
	ccnt@+=stat
	strrep src,"HCLWriteBuffer","clWriteBuffer"
	ccnt@+=stat
	strrep src,"HCLWriteBuffer_NonBlocking","clWriteBuffer_NonBlocking"
	ccnt@+=stat
	strrep src,"HCLReadBuffer","clReadBuffer"
	ccnt@+=stat
	strrep src,"HCLReadBuffer_NonBlocking","clReadBuffer_NonBlocking"
	ccnt@+=stat
	strrep src,"HCLGet_NonBlocking_Status","clGet_NonBlocking_Status"
	ccnt@+=stat
	strrep src,"HCLCopyBuffer","clCopyBuffer"
	ccnt@+=stat
	strrep src,"HCLFillBuffer","clFillBuffer"
	ccnt@+=stat
	strrep src,"HCLReleaseBuffer","clReleaseBuffer"
	ccnt@+=stat
	strrep src,"HCLdim_i32FromBuffer","cldim_i32FromBuffer"
	ccnt@+=stat
	strrep src,"HCLdim_i64FromBuffer","cldim_i64FromBuffer"
	ccnt@+=stat
	strrep src,"HCLdim_dpFromBuffer","cldim_dpFromBuffer"
	ccnt@+=stat
	strrep src,"HCLdim_fpFromBuffer","cldim_fpFromBuffer"
	ccnt@+=stat
	strrep src,"HCLGetSize","clGetSize"
	ccnt@+=stat
	strrep src,"HCLGetAllBufferSize","clGetAllBufferSize"
	ccnt@+=stat
	strrep src,"HCLGarbageCollectionNow","clGarbageCollectionNow"
	ccnt@+=stat
	strrep src,"HCLIncRefcntCLBufferId","clIncRefcntCLBufferId"
	ccnt@+=stat
	strrep src,"HCLDecRefcntCLBufferId","clDecRefcntCLBufferId"
	ccnt@+=stat
	strrep src,"HCLReadIndex_i32","clReadIndex_i32"
	ccnt@+=stat
	strrep src,"HCLReadIndex_i64","clReadIndex_i64"
	ccnt@+=stat
	strrep src,"HCLReadIndex_dp","clReadIndex_dp"
	ccnt@+=stat
	strrep src,"HCLReadIndex_fp","clReadIndex_fp"
	ccnt@+=stat
	strrep src,"HCLWriteIndex_i32","clWriteIndex_i32"
	ccnt@+=stat
	strrep src,"HCLWriteIndex_i64","clWriteIndex_i64"
	ccnt@+=stat
	strrep src,"HCLWriteIndex_dp","clWriteIndex_dp"
	ccnt@+=stat
	strrep src,"HCLWriteIndex_fp","clWriteIndex_fp"
	ccnt@+=stat
	strrep src,"HCLCall","clCall"
	ccnt@+=stat
	strrep src,"HCLDoKrn1","clDoKrn1"
	ccnt@+=stat
	strrep src,"HCLDoKrn2","clDoKrn2"
	ccnt@+=stat
	strrep src,"HCLDoKrn3","clDoKrn3"
	ccnt@+=stat
	strrep src,"HCLDokrn1","clDokrn1"
	ccnt@+=stat
	strrep src,"HCLDokrn2","clDokrn2"
	ccnt@+=stat
	strrep src,"HCLDokrn3","clDokrn3"
	ccnt@+=stat
	strrep src,"HCLDoKernel","clDoKernel"
	ccnt@+=stat
	strrep src,"HCLDoKrn1_sub","clDoKrn1_sub"
	ccnt@+=stat
	strrep src,"HCLCall2","clCall2"
	ccnt@+=stat
	strrep src,"HCLDoXc","clDoXc"
	ccnt@+=stat
	strrep src,"HCLDoXi","clDoXi"
	ccnt@+=stat
	strrep src,"HCLDoXl","clDoXl"
	ccnt@+=stat
	strrep src,"HCLDoXf","clDoXf"
	ccnt@+=stat
	strrep src,"HCLDoXd","clDoXd"
	ccnt@+=stat
	strrep src,"HCLDoXuc","clDoXuc"
	ccnt@+=stat
	strrep src,"HCLDoXui","clDoXui"
	ccnt@+=stat
	strrep src,"HCLDoXul","clDoXul"
	ccnt@+=stat
	strrep src,"HCLFinish","clFinish"
	ccnt@+=stat
	strrep src,"HCLFlush","clFlush"
	ccnt@+=stat
	strrep src,"_ExHCLSetCommandQueueMax","_ExclSetCommandQueueMax"
	ccnt@+=stat
	strrep src,"_ExHCLSetCommandQueueProperties","_ExclSetCommandQueueProperties"
	ccnt@+=stat
	strrep src,"HCLSetCommandQueue","clSetCommandQueue"
	ccnt@+=stat
	strrep src,"HCLGetSettingCommandQueue","clGetSettingCommandQueue"
	ccnt@+=stat
	strrep src,"_ExHCLSetEventMax","_ExclSetEventMax"
	ccnt@+=stat
	strrep src,"HCLSetWaitEvent","clSetWaitEvent"
	ccnt@+=stat
	strrep src,"HCLSetWaitEvents","clSetWaitEvents"
	ccnt@+=stat
	strrep src,"HCLGetEventLogs","clGetEventLogs"
	ccnt@+=stat
	strrep src,"HCLGetEventStatus","clGetEventStatus"
	ccnt@+=stat
	strrep src,"HCLWaitForEvent","clWaitForEvent"
	ccnt@+=stat
	strrep src,"HCLWaitForEvents","clWaitForEvents"
	ccnt@+=stat
	strrep src,"HCLCreateUserEvent","clCreateUserEvent"
	ccnt@+=stat
	strrep src,"HCLSetUserEventStatus","clSetUserEventStatus"
	ccnt@+=stat
	strrep src,"HCLEventAutoProfilingStart","clEventAutoProfilingStart"
	ccnt@+=stat
	strrep src,"HCLEventAutoProfilingEnd","clEventAutoProfilingEnd"
	ccnt@+=stat
	strrep src,"HCLBLAS_Set2DShape","clBLAS_Set2DShape"
	ccnt@+=stat
	strrep src,"HCLBLAS_Get2DShape","clBLAS_Get2DShape"
	ccnt@+=stat
	strrep src,"HCLBLAS_sgemm","clBLAS_sgemm"
	ccnt@+=stat
	strrep src,"HCLBLAS_dgemm","clBLAS_dgemm"
	ccnt@+=stat
	strrep src,"HCLBLAS_sT","clBLAS_sT"
	ccnt@+=stat
	strrep src,"HCLBLAS_dT","clBLAS_dT"
	ccnt@+=stat
	strrep src,"HCLBLAS_sgemv","clBLAS_sgemv"
	ccnt@+=stat
	strrep src,"HCLBLAS_dgemv","clBLAS_dgemv"
	ccnt@+=stat
	strrep src,"HCLBLAS_sdot","clBLAS_sdot"
	ccnt@+=stat
	strrep src,"HCLBLAS_ddot","clBLAS_ddot"
	ccnt@+=stat
	strrep src,"HCLBLAS_snrm2","clBLAS_snrm2"
	ccnt@+=stat
	strrep src,"HCLBLAS_dnrm2","clBLAS_dnrm2"
	ccnt@+=stat
	return src



#defcfunc strrep3 str src_
	src=src_
	strrep src,"#include \"hspcl32n.as\"","#include \"HSPCL64.as\""
	ccnt@+=stat
	strrep src,"clinit","HCLinit"
	ccnt@+=stat
	strrep src,"clGetPluginVersion","HCLGetPluginVersion"
	ccnt@+=stat
	strrep src,"clSetDevice","HCLSetDevice"
	ccnt@+=stat
	strrep src,"clGetDeviceCount","HCLGetDeviceCount"
	ccnt@+=stat
	strrep src,"clGetDeviceInfo_s","HCLGetDeviceInfo_s"
	ccnt@+=stat
	strrep src,"clGetDeviceInfo_i","HCLGetDeviceInfo_i"
	ccnt@+=stat
	strrep src,"clGetDeviceInfo_i64","HCLGetDeviceInfo_i64"
	ccnt@+=stat
	strrep src,"clGetSettingDevice","HCLGetSettingDevice"
	ccnt@+=stat
	strrep src,"clCreateProgram","HCLCreateProgram"
	ccnt@+=stat
	strrep src,"clCreateProgramWithSource","HCLCreateProgramWithSource"
	ccnt@+=stat
	strrep src,"clReleaseProgram","HCLReleaseProgram"
	ccnt@+=stat
	strrep src,"clGetProgramBinary","HCLGetProgramBinary"
	ccnt@+=stat
	strrep src,"clCreateProgramWithBinary","HCLCreateProgramWithBinary"
	ccnt@+=stat
	strrep src,"clCreateKernel","HCLCreateKernel"
	ccnt@+=stat
	strrep src,"clSetKernel","HCLSetKernel"
	ccnt@+=stat
	strrep src,"clSetKrns","HCLSetKrns"
	ccnt@+=stat
	strrep src,"clSetkernel","HCLSetkernel"
	ccnt@+=stat
	strrep src,"clSetkrns","HCLSetkrns"
	ccnt@+=stat
	strrep src,"clGetKernelName","HCLGetKernelName"
	ccnt@+=stat
	strrep src,"clReleaseKernel","HCLReleaseKernel"
	ccnt@+=stat
	strrep src,"clCreateBuffer","HCLCreateBuffer"
	ccnt@+=stat
	strrep src,"clCreateBufferFrom","HCLCreateBufferFrom"
	ccnt@+=stat
	strrep src,"clWriteBuffer","HCLWriteBuffer"
	ccnt@+=stat
	strrep src,"clWriteBuffer_NonBlocking","HCLWriteBuffer_NonBlocking"
	ccnt@+=stat
	strrep src,"clReadBuffer","HCLReadBuffer"
	ccnt@+=stat
	strrep src,"clReadBuffer_NonBlocking","HCLReadBuffer_NonBlocking"
	ccnt@+=stat
	strrep src,"clGet_NonBlocking_Status","HCLGet_NonBlocking_Status"
	ccnt@+=stat
	strrep src,"clCopyBuffer","HCLCopyBuffer"
	ccnt@+=stat
	strrep src,"clFillBuffer","HCLFillBuffer"
	ccnt@+=stat
	strrep src,"clReleaseBuffer","HCLReleaseBuffer"
	ccnt@+=stat
	strrep src,"cldim_i32FromBuffer","HCLdim_i32FromBuffer"
	ccnt@+=stat
	strrep src,"cldim_i64FromBuffer","HCLdim_i64FromBuffer"
	ccnt@+=stat
	strrep src,"cldim_dpFromBuffer","HCLdim_dpFromBuffer"
	ccnt@+=stat
	strrep src,"cldim_fpFromBuffer","HCLdim_fpFromBuffer"
	ccnt@+=stat
	strrep src,"clGetSize","HCLGetSize"
	ccnt@+=stat
	strrep src,"clGetAllBufferSize","HCLGetAllBufferSize"
	ccnt@+=stat
	strrep src,"clGarbageCollectionNow","HCLGarbageCollectionNow"
	ccnt@+=stat
	strrep src,"clIncRefcntCLBufferId","HCLIncRefcntCLBufferId"
	ccnt@+=stat
	strrep src,"clDecRefcntCLBufferId","HCLDecRefcntCLBufferId"
	ccnt@+=stat
	strrep src,"clReadIndex_i32","HCLReadIndex_i32"
	ccnt@+=stat
	strrep src,"clReadIndex_i64","HCLReadIndex_i64"
	ccnt@+=stat
	strrep src,"clReadIndex_dp","HCLReadIndex_dp"
	ccnt@+=stat
	strrep src,"clReadIndex_fp","HCLReadIndex_fp"
	ccnt@+=stat
	strrep src,"clWriteIndex_i32","HCLWriteIndex_i32"
	ccnt@+=stat
	strrep src,"clWriteIndex_i64","HCLWriteIndex_i64"
	ccnt@+=stat
	strrep src,"clWriteIndex_dp","HCLWriteIndex_dp"
	ccnt@+=stat
	strrep src,"clWriteIndex_fp","HCLWriteIndex_fp"
	ccnt@+=stat
	strrep src,"clCall","HCLCall"
	ccnt@+=stat
	strrep src,"clDoKrn1","HCLDoKrn1"
	ccnt@+=stat
	strrep src,"clDoKrn2","HCLDoKrn2"
	ccnt@+=stat
	strrep src,"clDoKrn3","HCLDoKrn3"
	ccnt@+=stat
	strrep src,"clDokrn1","HCLDokrn1"
	ccnt@+=stat
	strrep src,"clDokrn2","HCLDokrn2"
	ccnt@+=stat
	strrep src,"clDokrn3","HCLDokrn3"
	ccnt@+=stat
	strrep src,"clDoKernel","HCLDoKernel"
	ccnt@+=stat
	strrep src,"clDoKrn1_sub","HCLDoKrn1_sub"
	ccnt@+=stat
	strrep src,"clCall2","HCLCall2"
	ccnt@+=stat
	strrep src,"clDoXc","HCLDoXc"
	ccnt@+=stat
	strrep src,"clDoXi","HCLDoXi"
	ccnt@+=stat
	strrep src,"clDoXl","HCLDoXl"
	ccnt@+=stat
	strrep src,"clDoXf","HCLDoXf"
	ccnt@+=stat
	strrep src,"clDoXd","HCLDoXd"
	ccnt@+=stat
	strrep src,"clDoXuc","HCLDoXuc"
	ccnt@+=stat
	strrep src,"clDoXui","HCLDoXui"
	ccnt@+=stat
	strrep src,"clDoXul","HCLDoXul"
	ccnt@+=stat
	strrep src,"clFinish","HCLFinish"
	ccnt@+=stat
	strrep src,"clFlush","HCLFlush"
	ccnt@+=stat
	strrep src,"_ExclSetCommandQueueMax","_ExHCLSetCommandQueueMax"
	ccnt@+=stat
	strrep src,"_ExclSetCommandQueueProperties","_ExHCLSetCommandQueueProperties"
	ccnt@+=stat
	strrep src,"clSetCommandQueue","HCLSetCommandQueue"
	ccnt@+=stat
	strrep src,"clGetSettingCommandQueue","HCLGetSettingCommandQueue"
	ccnt@+=stat
	strrep src,"_ExclSetEventMax","_ExHCLSetEventMax"
	ccnt@+=stat
	strrep src,"clSetWaitEvent","HCLSetWaitEvent"
	ccnt@+=stat
	strrep src,"clSetWaitEvents","HCLSetWaitEvents"
	ccnt@+=stat
	strrep src,"clGetEventLogs","HCLGetEventLogs"
	ccnt@+=stat
	strrep src,"clGetEventStatus","HCLGetEventStatus"
	ccnt@+=stat
	strrep src,"clWaitForEvent","HCLWaitForEvent"
	ccnt@+=stat
	strrep src,"clWaitForEvents","HCLWaitForEvents"
	ccnt@+=stat
	strrep src,"clCreateUserEvent","HCLCreateUserEvent"
	ccnt@+=stat
	strrep src,"clSetUserEventStatus","HCLSetUserEventStatus"
	ccnt@+=stat
	strrep src,"clEventAutoProfilingStart","HCLEventAutoProfilingStart"
	ccnt@+=stat
	strrep src,"clEventAutoProfilingEnd","HCLEventAutoProfilingEnd"
	ccnt@+=stat
	strrep src,"clBLAS_Set2DShape","HCLBLAS_Set2DShape"
	ccnt@+=stat
	strrep src,"clBLAS_Get2DShape","HCLBLAS_Get2DShape"
	ccnt@+=stat
	strrep src,"clBLAS_sgemm","HCLBLAS_sgemm"
	ccnt@+=stat
	strrep src,"clBLAS_dgemm","HCLBLAS_dgemm"
	ccnt@+=stat
	strrep src,"clBLAS_sT","HCLBLAS_sT"
	ccnt@+=stat
	strrep src,"clBLAS_dT","HCLBLAS_dT"
	ccnt@+=stat
	strrep src,"clBLAS_sgemv","HCLBLAS_sgemv"
	ccnt@+=stat
	strrep src,"clBLAS_dgemv","HCLBLAS_dgemv"
	ccnt@+=stat
	strrep src,"clBLAS_sdot","HCLBLAS_sdot"
	ccnt@+=stat
	strrep src,"clBLAS_ddot","HCLBLAS_ddot"
	ccnt@+=stat
	strrep src,"clBLAS_snrm2","HCLBLAS_snrm2"
	ccnt@+=stat
	strrep src,"clBLAS_dnrm2","HCLBLAS_dnrm2"
	ccnt@+=stat
	return src



#global