//DoKrn1,DoKrn2,DoKrn3‚Í
//clDoKernel‚ÉŸŒ³”‚ğ1,2,3‚Æİ’è‚µ‚½ê‡‚Æ“¯‚¶
#include "hspcl32n.as"
	clinit
	source={"
__kernel void test(__global int* A)
{
	int i=get_global_id(0)+get_global_id(1)*2+get_global_id(2)*4;
	A[i]=get_global_id(0)+get_global_id(1)*10+get_global_id(2)*100;
}"}
	
	prg=clCreateProgramWithSource(source)
	krn=clCreateKernel(prg,"test")
	
	//ŒvZNDrange‚ğ3ŸŒ³‚Æ‚µ‚Ä
	global_size=2,2,2
	local_size=2,2,2
	
	clmem_A=clCreateBuffer(2*2*2*4)
	clSetKrns krn,clmem_A

	//clDoKrn3‚Ìê‡
	clDoKrn3 krn,global_size.0,global_size.1,global_size.2,local_size.0,local_size.1,local_size.2//2*2*2=8•À—ñ‚ÅÀs
	cldim_i32FromBuffer host_A,clmem_A
	pos 0,0
		repeat 2*2*2
		mes host_A.cnt
		loop


	//clDoKernel‚Ìê‡
	clDoKernel krn,3,global_size,local_size//2*2*2=8•À—ñ‚ÅÀs
	cldim_i32FromBuffer host_A,clmem_A
	pos 320,0
		repeat 2*2*2
		mes host_A.cnt
		loop
	
	stop