//先程のサンプルに加え
//CommandQueueが違うとclReadBufferやWriteBufferも同時実行され、正しい結果が得られないことがあります。
//一見不便なように思えますが逆に使いこなすことで
//計算と転送のオーバーラップができることになます。これは1つのCommandQueueだけでは絶対にできません。

#include "hspcl32n.as"
#include "ViewTimeStamp_module.as"
	randomize
	clinit
	n=1024*1024*3//3Mb、この大きさならfillに少し時間がかかるはず

	source={"
__kernel void fill0(__global char* a)
{
    for(int i=0;i<N;i++)
	    a[i]=52;
}

__kernel void fill1(__global char* a)
{
    for(int i=N-1;i>=0;i--)
	    a[i]=-11;
}
"}


	clSetDevice 0

	prg=clCreateProgramWithSource(source,"-D N="+n+"")
	krnfill0=clCreateKernel(prg,"fill0")
	krnfill1=clCreateKernel(prg,"fill1")
	
	clmem=clCreateBuffer(n)
	clSetKernel krnfill0,0,clmem
	clSetKernel krnfill1,0,clmem
	dim data,n/4

	//コマンドキュー0では52のfillを配列の先頭から実行
	clSetCommandQueue 0
	clDokrn1 krnfill0,1,1,0//event id=0

	//コマンドキュー1では-11のfillを配列の末尾から実行
	clSetCommandQueue 1
	clDokrn1 krnfill1,1,1,1//event id=1
	clFlush

	//コマンドキュー2ではReadbuffer
	clSetCommandQueue 2
	clReadBuffer clmem,data,n,0,0,0,2//blocking=0 event id=2
	clFlush

	wait 10
	
	clSetCommandQueue 0
	clFinish
	clSetCommandQueue 1
	clFinish
	clSetCommandQueue 2
	clFinish
	//実行状況可視化
	ViewEvents3 3
	
	//配列の中身可視化
	screen 2,1024,1024,0
	//cldim_i32FromBuffer data,clmem
	mref vrm,66
	memcpy vrm,data,n
	redraw 1
	stop