//clEventAutoProfilingStartで手動でeventをとらなくても自動でカウンタをすすめながらeventを記録してくれる
//ただし、event idを手動で入力できるところにidを指定している場合は除外される
#include "hspcl32n.as"
#include "ViewTimeStamp_module.as"
	randomize
	clinit
	
	prg=clCreateProgram("VecAdd.cl")
	krn=clCreateKernel(prg,"vecAdd")

	n=1024*1024*16
	clmem_A=clCreateBuffer(n)
	clmem_B=clCreateBuffer(n)
	clmem_C=clCreateBuffer(n)

	clEventAutoProfilingStart
		repeat 20
		clSetKrns krn,clmem_A,clmem_B,clmem_C
		clDoKrn1 krn,n/4,64,0//ここでevent id 0を指定。これをすると自動でevent記録から除外される
		loop
	evnum=clEventAutoProfilingEnd()
	title ""+evnum+""
	clFinish
	//実行状況可視化
	ViewEvents3 evnum

	///////////////////
	mes "HCLEventAutoProfiling命令で自動記録したevent数="+evnum
	stop