#include "hspcl32n.as"
	win_x=640
	win_y=480
	screen 0,win_x,win_y
	mref vrm,66
	ddim m,4,4
	m.0.0=1.0:m.1.1=1.0:m.2.2=1.0:m.3.3=1.0
	ddim movexyz,3
	
	clinit
	clSetDevice 0

	ray=clCreateBuffer(4*4*win_x*win_y)
	rpos=clCreateBuffer(4*4*win_x*win_y)
	tlen=clCreateBuffer(4*win_x*win_y)
	buf=clCreateBuffer(3*win_x*win_y)

	prgid=clCreateProgram("raycode.cl","-D WX="+win_x+" -D WY="+win_y+"")
	krnfirststep=clCreateKernel(prgid,"firststep")
	krnmain=clCreateKernel(prgid,"mainloop")
	krnren=clCreateKernel(prgid,"renderling")
	
	clSetKernel krnfirststep,0,ray
	clSetKrns krnmain,rpos,ray,tlen
	clSetKrns krnren,buf,rpos,ray,tlen

		repeat -1
			repeat 16
			clSetKernel krnfirststep,1+cnt,clfloat(m.(cnt\4).(cnt/4))
			loop
			repeat 3
			clSetKernel krnmain,3+cnt,clfloat(movexyz.cnt)
			loop
		clFillBuffer_fp tlen,clfloat(0.0)
		clDoKrn1_sub krnfirststep,win_x*win_y,64
		clDoKrn1_sub krnmain,win_x*win_y,64
		clDoKrn1_sub krnren,win_x*win_y,64
		clReadBuffer buf,vrm
		await 16
		redraw 1
		gosub*fpsview
		gosub*KeyAndRnd
		loop



*fpsview
	flm++
	if ms!gettime(6):ms=gettime(6):fps=flm:flm=0
	pos 0,0:color 0,255,0:mes "fps="+fps+""
	return

//ƒL[“ü—ÍˆÚ“® and ƒ‰ƒ“ƒ_ƒ€‰ñ“]
*KeyAndRnd
	count++
	rndval=(count/100)*13489689146857+1348960
	rndval=abs(rndval)
	rndval\=16777216
	xr=rndval\256-128
	rndval/=256
	yr=rndval\256-128
	rndval/=256
	zr=rndval-128

	rspd=0.0001
	ddim m_dmy,4,4
	//x‰ñ“]
	ddim radmat44,4,4
	radmat44.0.0=1.0
	radmat44.3.3=1.0
	radmat44.1.1=cos(rspd*xr)
	radmat44.2.1=-sin(rspd*xr)
	radmat44.1.2=sin(rspd*xr)
	radmat44.2.2=cos(rspd*xr)
	mulmm m,radmat44,m_dmy
	
	//y‰ñ“]
	ddim radmat44,4,4
	radmat44.1.1=1.0
	radmat44.3.3=1.0
	radmat44.0.0=cos(rspd*yr)
	radmat44.2.0=sin(rspd*yr)
	radmat44.0.2=-sin(rspd*yr)
	radmat44.2.2=cos(rspd*yr)
	mulmm m_dmy,radmat44,m
	
	//z‰ñ“]
	ddim radmat44,4,4
	radmat44.2.2=1.0
	radmat44.3.3=1.0
	radmat44.0.0=cos(rspd*zr)
	radmat44.1.0=-sin(rspd*zr)
	radmat44.0.1=sin(rspd*zr)
	radmat44.1.1=cos(rspd*zr)
	mulmm m,radmat44,m_dmy
	memcpy m,m_dmy,4*4*8

	
	//ˆÚ“®
	getkey key,'W'
	if key:movexyz.2+=0.11
	getkey key,'S'
	if key:movexyz.2-=0.11
	
	getkey key,'D'
	if key:movexyz.0+=0.11
	getkey key,'A'
	if key:movexyz.0-=0.11

	getkey key,38
	if key:movexyz.1-=0.21
	getkey key,40
	if key:movexyz.1+=0.11
	movexyz.1+=0.05
	return

#module
//a‚ª4*4,b‚ª4*4,c‚ª4*4
#deffunc mulmm array a,array b,array c
	repeat 4
	ccnt=cnt
		repeat 4
		cccnt=cnt
		c.cccnt.ccnt=0.0
			repeat 4
			c.cccnt.ccnt+=a.cnt.ccnt*b.cccnt.cnt
			loop
		loop
	loop
	return

//a‚ª4*4,b‚ª4,c‚ª4
#deffunc mulmv array a,array b,array c
	repeat 4
	ccnt=cnt
	c.ccnt=0.0
		repeat 4
		c.ccnt+=a.cnt.ccnt*b.cnt
		loop
	loop
	return
#global