//clEventAutoProfilingStartで手動でeventをとらなくても自動でカウンタをすすめながらeventを記録してくれる
#include "hspcl32n.as"
#include "ViewTimeStamp_module.as"
	randomize
	clinit
	
	prg=clCreateProgram("VecAdd.cl")
	krn=clCreateKernel(prg,"vecAdd")

	n=1024*1024*16
	clmem_A=clCreateBuffer(n)
	clmem_B=clCreateBuffer(n)
	clmem_C=clCreateBuffer(n)

	clEventAutoProfilingStart
		repeat 20
		clSetKrns krn,clmem_A,clmem_B,clmem_C
		clDoKrn1 krn,n/4,64//この計算を自動でevent記録
		loop
	evnum=clEventAutoProfilingEnd()
	title ""+evnum+""
	clFinish
	//実行状況可視化
	ViewEvents3 evnum
	stop