#include "hspcl32n.as"
	clinit
	

	n=256//配列サイズ 256*4byte
	dim host_a,n
	dim host_b,n
	dim host_c,n
	
		repeat n
		host_a.cnt=rnd(100)
		host_b.cnt=rnd(100)
		loop
	
	clmem_a=clCreateBufferFrom(host_a)
	clmem_b=clCreateBufferFrom(host_b)
	clmem_c=clCreateBufferFrom(host_c)

	clDoXi {"
		C[i]=A[i]+B[i]+a;
		//ここはコメントアウトのはず D0=F0=o=sああ
		"},clmem_a,clmem_b,clmem_c,10//コメントアウトしてる中の大文字変数も数えてしまっている

		repeat 30
		aa=clReadIndex_i32(clmem_a,cnt)
		bb=clReadIndex_i32(clmem_b,cnt)
		cc=clReadIndex_i32(clmem_c,cnt)

		mes ""+aa+" + "+bb+" + 10 = "+cc+" (正解"+(aa+bb+10)+")"
		loop
	
	stop